[Mirage Prime]x1[Vauban Prime]x1[Banshee Prime]x1
[Nova Prime]x1[Mesa Prime]x1[Ivara Prime]x1
[Garuda Prime]x1[Nekros Prime]x1[Volt Prime]x1
[Inaros Prime]x1[Titania Prime]x3[Ash Prime]x1[Ember Prime]x1
[Nezha Prime]x2[Gara Prime]x1[Saryn Prime]x1[Frost Prime]x1
[Wukong Prime]x1[Atlas Prime]x1[Hildryn Prime]x1[Harrow Prime]x1
[Baruuk Prime]x1[Revenant Prime]x2

WTS [Saryn Prime][Ivara Prime Chassis]x1 and [Saryn Prime Chassis]x1

Partes Pendentes/Necessário para completar o conjunto:
Wisp Prime Diagrama (Axi W3)
Nyx Prime Chassi (Neo R1)
Rhino Prime Sistemas (Axi S3)
Nidus Prime Neurovisor (Axi N10)
Khora Prime Chassis

Pendente/Não tenho:
[Octavia Prime] 140 85 | 120 (59) | 130 (44) | 70 () |
[Khora Prime] 95 50 | 70 (FARM) | 70 (FARM) |
[Mag Prime] 100 80 |
[Nidus Prime] 90 60 |
[Rhino Prime] 150 90 |
[Nyx Prime] 130 80 |
[Trinity Prime] 110 60 | 
[Zephyr Prime] 140 80 |
[Wisp Prime] 140 150 | 160 (FARM) | 140 (FARM) | 150 (FARM) |

Disponivel/Tenho:
[Revenant Prime] 100 50 | 230(FARM) | 80 (40) | 60 (10)| 100 (45)|
[Baruuk Prime] 90 60 |
[Harrow Prime] 100 30 | 200(25) | 30 (28) | 70 (24) | 40 (20) |
[Hildryn Prime] 70 55 | 70(5) | 100(FARM) | 65 (FARM)|
[Mirage Prime] 130 60 | 0 (40) | 70 (0) | 110 (0) | 0 (15) |
[Vauban Prime] 230 150 | 0 (111) |
[Banshee Prime] 130 60 | 0 (49) |
[Nova Prime] 160 100 | 140 (18) | 103 (28) | 0 (45) | 
[Ivara Prime] 110 70 |
[Garuda Prime] 90 50 | 80 (40) |
[Nekros Prime] 120 90 | 120 (90) | 110 () |
[Volt Prime] 160 115 | 145 (99) | 155 (100) | 120 (96) | 0 (95)| 115 () | 140 (95) |
[Frost Prime] 180 100 | 170 (90) |
[Saryn Prime] 200 145 | (127) |
[Gara Prime] 90 50 | 80 (45) |
[Wukong Prime] 130 80 | 102(62) | 100 (8) | 150(20) | 150 (160) | 135 (80) |
[Nezha Prime] 150 70 | 120(90) | 150 (60) |
[Mesa Prime] 170 100 | 130(70) |
[Inaros Prime] 110 40 |
[Ash Prime] 140 90 |
[Atlas Prime] 75 60 | 100 (54) |
[Titania Prime] 130 70 | 115(40) | 100 (49) | 0 (50) |
[Ember Prime] 180 100 | 140 (40) |

Combinações de DNA:
Tello + Raksa > Tula Huras
Raksa + Tuna Lumba > Ratuna Huras
Tello + Tula Huras > Tetulo Huras